{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Next.js frontend for project",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:next\" \"npm run dev:laravel\"",
    "dev:next": "next dev",
    "dev:laravel": "cd ../backend && php artisan serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^14.2.35",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}

